<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="./styles/reset.css" rel="stylesheet" type="text/css" />
    <link href="./styles/main.css" rel="stylesheet" type="text/css" />
    <script src="./scripts/index.js" defer></script>
    <title>Book Store</title>
  </head>
  <header></header>
  <body>
    <div id="paragraphContainer">
      <div id="bookContainer"></div>
      <button id="loadMoreButton">Загрузить еще</button>
    </div>
  </body>
</html>
