body {
  font-family: "Arial", sans-serif;
  margin: 20px;
}

#paragraphContainer {
  display: flex;
  flex-wrap: wrap;
}

p {
  cursor: pointer;
  padding: 10px;
  margin: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

#bookContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

div {
  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 15px;
  text-align: center;
}

h2 {
  color: #333;
}

h3 {
  color: #555;
}

p {
  margin-bottom: 10px;
}

img {
  max-width: 100%;
  height: auto;
  border-radius: 5px;
}

span {
  font-weight: bold;
  color: #e44d26;
}

button {
  padding: 10px;
  margin-top: 20px;
  cursor: pointer;
}

#loadMoreButton {
  background-color: #4caf50;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
}

#loadMoreButton:disabled {
  background-color: #aaa;
  cursor: not-allowed;
}
